# Jenkin

./: pom.xml
Extent_Report/: Spark.html
src/main/java/Baseclass/: Baseclass.java
src/main/java/Com/Helper/: ConfigurationReader.java  FileReaderManager.java
src/main/java/Locators/: HomePage.java  ProductPage.java
src/main/java/PageObjectManager/: PageObjectManager.java
src/main/resources/: Amazon.properties
src/test/java/Features/: Flipkart.feature
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: Runner.java
src/test/java/Stepdefinition/: Steps.java
src/test/resource/: extent.properties
